# spring_boot_aad_kv

./: .gitignore  0-variables.sh  1-create-service-principal.sh  2-create-infra-imperatively.sh  2-create-infra-via-ARM.sh  5-fetch-connection-string.sh  8-setup_dev_environment.cmd  9-build-run-docker.cmd  9-build-run-docker.sh  Dockerfile  README.md  azuredeploy-0.json  azuredeploy-1.json  azuredeploy-aci.json  build-run-docker.cmd  build-run-docker.sh  build-run-dos.cmd  build-run.cmd  build.gradle  create_infra.sh  fetch-connection-string.sh  prepare.sh  settings.gradle
docs/: diag.pptx
imds/: bind_imds_ip.cmd  config.json  imds-keyvault.sh  imds-metadata.sh  release_imds_ip.cmd  server.go
src/main/java/com/aaddemo/: DemoApplication.java  HelloController.java  Pet.java  PetRepository.java  WebSecurityConfig.java
src/main/java/com/sap/concur/demo/aaddemo/: DemoApplication.java  HelloController.java  Pet.java  PetRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties  schema-mssql.sql  schema-sqlserver.sql
src/test/java/com/sap/concur/demo/aaddemo/: DemoApplicationTests.java
